// //1. 20,10,30

// 2.
// const{ obj } = numbers;
// console.log( obj );
// const{
// numbers:{
//     a:1,
//     b:2

// },

// }=obj;
// console.log(a);
// console.log(b);

// 3.
// var arr = [1,2];
// var temp = arr[0];

// [1,2]= [2,1];

// // 4.
// // const propName = 'name';
// // const person = {
// // [propName]: 'John',
// // age: 30
// // };

// // for (let [key, value] of Object.entries(person)) { 
// //     console.log(`${key}:${value}`);
// // }
// 5.
// // const propName = 'address';
// // const person = {
// // name: 'John',
// // age: 30,
// // [propName]: {
// // street: '123 Main St',
// // city: 'Anytown',
// // state: 'CA'
// // }
// // };

// // const allin={
// //     ...person,
// //     ...propName
// // };
// // console.log(allin);
// 6.
// // const propName = 'address';
// // const person = {
// // name: 'John',
// // age: 30,
// // [propName]: {
// // street: '123 Main St',
// // city: 'Anytown',
// // state: 'CA'
// // }
// // };
// // console.log(Object.assign({}, propName, person));
// // 7.
// // 8.
// // const people = [
// // { firstName: 'John', lastName: 'Doe', age: 30 },
// // { firstName: 'Jane', lastName: 'Doe' }
// // ];

// // console.log(...people);

 9.
 const propName = 'person';
 const obj = {
[propName]: {
 name: 'John',
 age: 30,
 getAddress() {
 return {
 street: '123 Main St',
 city: 'Anytown',
 state: 'CA'
 };
 }
 }
 };
 const all={
    ...propName,
    ...obj,
    ...getAddress,
 };
 console.log(all);






